Token: RWORD{IMPORT}                            import                                                       000 000
Token: ID                                       argparse                                                     000 007
Token: RWORD{IMPORT}                            import                                                       001 000
Token: ID                                       numpy                                                        001 007
Token: RWORD{AS}                                as                                                           001 013
Token: ID                                       np                                                           001 016
Token: RWORD{IMPORT}                            import                                                       003 000
Token: ID                                       keras                                                        003 007
Token: RWORD{IMPORT}                            import                                                       004 000
Token: ID                                       keras                                                        004 007
Token: OPERATOR{PONTO}                          .                                                            004 012
Token: ID                                       layers                                                       004 013
Token: RWORD{FROM}                              from                                                         005 000
Token: ID                                       keras                                                        005 005
Token: RWORD{IMPORT}                            import                                                       005 011
Token: ID                                       backend                                                      005 018
Token: RWORD{AS}                                as                                                           005 026
Token: ID                                       K                                                            005 029
Token: ID                                       STR_CONST                                                    007 000
Token: OPERATOR{IGUAL}                          =                                                            007 010
Token: LITERAL{STRING}                          "str \n\'\"const"                                            007 012
Token: ID                                       int_var                                                      008 000
Token: OPERATOR{IGUAL}                          =                                                            008 008
Token: LITERAL{INT}                             34                                                           008 010
Token: RWORD{DEF}                               def                                                          010 000
Token: ID                                       func                                                         010 004
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            010 008
Token: ID                                       int_val                                                      010 009
Token: OPERATOR{VIRGULA}                        ,                                                            010 016
Token: ID                                       float_val                                                    010 018
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            010 027
Token: OPERATOR{DOIS_PONTOS}                    :                                                            010 028
Token: INDENT                                                                                                011 000
Token: RWORD{IF}                                if                                                           011 004
Token: ID                                       int_val                                                      011 007
Token: OPERATOR{MAIOR}                          >                                                            011 015
Token: ID                                       float_val                                                    011 017
Token: OPERATOR{DOIS_PONTOS}                    :                                                            011 026
Token: INDENT                                                                                                012 000
Token: ID                                       new_val                                                      012 008
Token: OPERATOR{IGUAL}                          =                                                            012 016
Token: ID                                       int_val                                                      012 018
Token: OPERATOR{MENOS}                          -                                                            012 026
Token: ID                                       float_val                                                    012 028
Token: RWORD{PRINT}                             print                                                        013 008
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            013 013
Token: LITERAL{STRING}                          "new val: "                                                  013 014
Token: OPERATOR{MAIS}                           +                                                            013 026
Token: ID                                       str                                                          013 028
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            013 031
Token: ID                                       new_val                                                      013 032
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            013 039
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            013 040
Token: DEDENT                                                                                                014 000
Token: RWORD{ELSE}                              else                                                         014 004
Token: INDENT                                                                                                015 000
Token: ID                                       new_val                                                      015 008
Token: OPERATOR{IGUAL}                          =                                                            015 016
Token: ID                                       int_val                                                      015 018
Token: OPERATOR{MAIS}                           +                                                            015 026
Token: ID                                       float_val                                                    015 028
Token: RWORD{PRINT}                             print                                                        016 008
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            016 013
Token: LITERAL{STRING}                          "new val: "                                                  016 014
Token: OPERATOR{MAIS}                           +                                                            016 026
Token: ID                                       str                                                          016 028
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            016 031
Token: ID                                       new_val                                                      016 032
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            016 039
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            016 040
Token: DEDENT                                                                                                018 000
Token: DEDENT                                                                                                018 000
Token: RWORD{IF}                                if                                                           018 000
Token: ID                                       __name__                                                     018 003
Token: OPERATOR{IGUAL_IGUAL}                    ==                                                           018 012
Token: LITERAL{STRING}                          "__main__"                                                   018 015
Token: OPERATOR{DOIS_PONTOS}                    :                                                            018 025
Token: INDENT                                                                                                019 000
Token: ID                                       func                                                         019 004
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            019 008
Token: LITERAL{INT}                             34                                                           019 009
Token: OPERATOR{VIRGULA}                        ,                                                            019 011
Token: LITERAL{FLOAT}                           10.0                                                         019 013
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            019 017
Token: LITERAL{FLOAT}                           .0                                                           019 019
Token: LITERAL{INT}                             3                                                            019 022
Token: INDENT                                                                                                020 000
Token: ID                                       z                                                            020 008
Token: DEDENT                                                                                                021 000
Token: DEDENT                                                                                                021 000
