Token: RWORD{DEF}                               def                                                          000 000
Token: ID                                       func                                                         000 004
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            000 008
Token: ID                                       t                                                            000 009
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            000 010
Token: OPERATOR{DOIS_PONTOS}                    :                                                            000 011
Token: EOS                                                                                                   000 012
Token: INDENT                                                                                                001 000
Token: ID                                       c                                                            001 004
Token: OPERATOR{IGUAL}                          =                                                            001 006
Token: LITERAL{INT}                             1                                                            001 008
Token: OPERATOR{MAIS}                           +                                                            001 010
Token: LITERAL{FLOAT}                           2.3                                                          001 012
Token: OPERATOR{VEZES}                          *                                                            001 016
Token: ID                                       a                                                            001 018
Token: EOS                                                                                                   001 019
Token: RWORD{FOR}                               for                                                          003 004
Token: ID                                       i                                                            003 008
Token: RWORD{IN}                                in                                                           003 010
Token: ID                                       t                                                            003 013
Token: OPERATOR{DOIS_PONTOS}                    :                                                            003 014
Token: EOS                                                                                                   003 015
Token: INDENT                                                                                                004 000
Token: ID                                       print                                                        004 008
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            004 013
Token: ID                                       i                                                            004 014
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            004 015
Token: EOS                                                                                                   004 016
Token: DEDENT                                                                                                006 000
Token: RWORD{RETURN}                            return                                                       006 004
Token: ID                                       other_func                                                   006 011
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            006 021
Token: ID                                       c                                                            006 022
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            006 023
Token: EOS                                                                                                   006 024
Token: DEDENT                                                                                                008 000
Token: RWORD{IF}                                if                                                           008 000
Token: ID                                       __name__                                                     008 003
Token: OPERATOR{IGUAL_IGUAL}                    ==                                                           008 012
Token: LITERAL{STRING}                          "__main__"                                                   008 015
Token: OPERATOR{DOIS_PONTOS}                    :                                                            008 025
Token: EOS                                                                                                   008 026
Token: INDENT                                                                                                009 000
Token: ID                                       func                                                         009 004
Token: OPERATOR{PARENTESES_ESQUERDO}            (                                                            009 008
Token: ID                                       t                                                            009 009
Token: OPERATOR{PARENTESES_DIREITO}             )                                                            009 010
Token: EOS                                                                                                   009 011
Token: DEDENT                                                                                                010 000
